# TodoApp

./: README.md  pom.xml
src/main/java/com/example/todoapp/controller/: TodoController.java
src/main/java/com/example/todoapp/main/: Main.java
src/main/java/com/example/todoapp/model/: Todo.java
src/main/java/com/example/todoapp/repository/: TodoRepository.java
src/main/resources/: hibernate.cfg.xml
